PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/your_db
JWT_SECRET=you_jwt_key
EMAIL_USER=your_mail
EMAIL_PASS=pass_key_providedby_google
CLIENT_URL=http://localhost:5173
# 
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
SESSION_SECRET=randon_key